$link-color: #00ADB5


#dialog-confirm
    h6
        color: #222831       

label
    color: white
p
    color: white
h1
     color: white !important
nav 
    background-color: #393E46
nav 
   a

    color: $link-color
    &:link
        color: $link-color
    &:hover
        color: #EEEEEE !important
    &:visited
        color: $link-color
    &:active
        color: #EEEEEE !important

.container-fluid
    background-color: #222831

.custom-fluid-containerSb
     padding-top:2vh
     padding-bottom:2vh

.custom-fluid-containerSb2
     padding-top: 2vh
     padding-bottom: 2vh
footer 
    background-color: #393E46

.card 
    margin-top: 5vh
    margin-bottom: 5vh
.card
    p
        color: #393E46

@media (max-width: 991px)
    #searchbar
        padding-top: 3vh 
        padding-bottom: 3vh
    #drop
        margin-right: 5vh !important
    .row
        display: flex
        justify-content: center
    .dropdown-menu
        width: 35vh
        background-color: #222831 !important
    .logo
       margin-left: 2vh !important
    .logo2
       margin-left: 4vh !important
    .navbar-nav
        .nav-item
            padding-left: 5vh !important
    footer
         display: flex
         justify-content: center
         align-items: center
    #img_footer
        display: flex
        justify-content: center
@media (min-width: 990px)
    .navbar
        justify-content: center !important
    .navbar-nav
        display: flex
        justify-content: cente
        width: 100%
    .nav-item
        justify-items: center
        align-content: center
        margin: 0 auto
    #searchbar
        padding-top: 0 
        padding-bottom: 0
    footer
         display: flex
         justify-content: center
         align-items: center
    #img_footer
        display: flex
        justify-content: center
        

    h1,h2,h3,h4,h5,h6
        font-family: 'Lora', serif
    p
        font-family: 'Open Sans', sans-serif